configs/chat_msg.yaml (before)
name: lark_chat_msg_server
server_id: 1
log: "./configs/logger.yaml"
grpc_server:
  name: lark_chat_msg_server
  server_id: 1
  port: 7100
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
chat_member_server:
  name: lark_chat_member_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
etcd:
  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
mysql:
  max_open_conns: 20
  max_idle_conns: 10
  max_lifetime: 120000
  max_idle_time: 7200000
  charset: utf8
  sources:
    - {address: "lark-mysql-msg-proxy:3307",username: root,password: lark2022,db: lark}
mongo:
  address: "lark-mongo-msg:27017"
  username: admin
  password: lark2022
  db: lark
  direct: false
  timeout: 5000
  max_pool_size: 20
  retain_chat_records: 3650
redis:
  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
  db: 0
  password: lark2022
  prefix: "LK:"
msg_cache:
  l1_duration: 86400000
  l2_duration: 1296000000
elasticsearch:
  address: ["http://lark-elasticsearch-01:9200","http://lark-elasticsearch-02:9201","http://lark-elasticsearch-03:9202"]
  username: elastic
  password: lark2022
  ca_cert: ./configs/tls/elasticsearch/ca.crt
msg_producer:
  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
  topic: "to_inbox"

configs/chat_msg.yaml (after)
name: lark_chat_msg_server
server_id: 1
log: "./configs/logger.yaml"
grpc_server:
  name: lark_chat_msg_server
  server_id: 1
  port: 7100
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
chat_member_server:
  name: lark_chat_member_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
etcd:
  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
mysql:
  max_open_conns: 20
  max_idle_conns: 10
  max_lifetime: 120000
  max_idle_time: 7200000
  charset: utf8
  address: "lark-mysql-msg-proxy:3307"
  username: root
  password: lark2022
mongo:
  address: "lark-mongo-msg:27017"
  username: admin
  password: lark2022
  db: lark
  direct: false
  timeout: 5000
  max_pool_size: 20
  retain_chat_records: 3650
redis:
  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
  db: 0
  password: lark2022
  prefix: "LK:"
msg_cache:
  l1_duration: 86400000
  l2_duration: 1296000000
elasticsearch:
  address: ["http://lark-elasticsearch-01:9200","http://lark-elasticsearch-02:9201","http://lark-elasticsearch-03:9202"]
  username: elastic
  password: lark2022
  ca_cert: ./configs/tls/elasticsearch/ca.crt
msg_producer:
  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
  topic: "to_inbox"

configs/chat_msg.yaml (diff)
@@ -45,8 +45,9 @@ mysql:
   max_lifetime: 120000
   max_idle_time: 7200000
   charset: utf8
-  sources:
-    - {address: "lark-mysql-msg-proxy:3307",username: root,password: lark2022,db: lark}
+  address: "lark-mysql-msg-proxy:3307"
+  username: root
+  password: lark2022
 mongo:
   address: "lark-mongo-msg:27017"
   username: admin
