configs/distribute.yaml (before)
name: lark_dist_server
server_id: 1
log: "./configs/logger.yaml"
monitor:
  port: 7401
grpc_server:
  name: lark_dist_server
  server_id: 1
  port: 7400
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
msg_gateway_server:
  name: lark_msg_gateway_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
chat_member_server:
  name: lark_chat_member_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
etcd:
  endpoints: ["lark-etcd:12379"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
msg_consumer:
  address: ["lark-kafka:9092"]
  topic: ["to_inbox"]
  group_id: dist
gw_msg_producer:
  address: ["lark-kafka:9092"]
  topic: "to_msg_gateway"
redis:
  address: ["lark-redis:63791"]
  db: 0
  password: lark2022
  prefix: "LK:"

configs/distribute.yaml (after)
name: lark_dist_server
server_id: 1
log: "./configs/logger.yaml"
monitor:
  port: 7401
grpc_server:
  name: lark_dist_server
  server_id: 1
  port: 7400
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
msg_gateway_server:
  name: lark_msg_gateway_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
chat_member_server:
  name: lark_chat_member_server
  cert:
    cert_file: ./configs/tls/grpc/server.pem
    enabled: true
    server_name_override: lark.com
etcd:
  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
msg_consumer:
  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
  topic: ["to_inbox"]
  group_id: dist
gw_msg_producer:
  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
  topic: "to_msg_gateway"
redis:
  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
  db: 0
  password: lark2022
  prefix: "LK:"

configs/distribute.yaml (diff)
@@ -40,7 +40,7 @@ chat_member_server:
     enabled: true
     server_name_override: lark.com
 etcd:
-  endpoints: ["lark-etcd:12379"]
+  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
   username:
   password:
   schema: lark
@@ -48,14 +48,14 @@ etcd:
   write_timeout: 5000
   dial_timeout: 5000
 msg_consumer:
-  address: ["lark-kafka:9092"]
+  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
   topic: ["to_inbox"]
   group_id: dist
 gw_msg_producer:
-  address: ["lark-kafka:9092"]
+  address: ["lark-kafka-01:9092","lark-kafka-02:9094","lark-kafka-03:9096"]
   topic: "to_msg_gateway"
 redis:
-  address: ["lark-redis:63791"]
+  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
   db: 0
   password: lark2022
   prefix: "LK:"
