configs/wallet.yaml (before)
name: lark_wallet_server
server_id: 1
log: "./configs/logger.yaml"
grpc_server:
  name: lark_wallet_server
  server_id: 1
  port: 7600
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
etcd:
  endpoints: ["lark-etcd:12379"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
mysql:
  address: "lark-mysql-wallet:13309"
  username: root
  password: lark2022
  db: lark_wallet
  max_open_conn: 20
  max_idle_conn: 10
  conn_lifetime: 120000
  charset: utf8
redis:
  address: ["lark-redis:63791"]
  db: 0
  password: lark2022
  prefix: "LK:"

configs/wallet.yaml (after)
name: lark_wallet_server
server_id: 1
log: "./configs/logger.yaml"
grpc_server:
  name: lark_wallet_server
  server_id: 1
  port: 7600
  max_connection_idle: 0
  max_connection_age: 0
  max_connection_age_grace: 0
  time: 7200000
  timeout: 20000
  connection_limit: 2000
  streams_limit: 2000
  max_recv_msg_size: 4096
  credential:
    cert_file: ./configs/tls/grpc/server.pem
    key_file: ./configs/tls/grpc/server.key
    enabled: true
  jaeger:
    host_port: "lark-jaeger:6831"
    sampler_type: "const"
    param: 1
    log_spans: true
    buffer_flush_interval: 1
    max_packet_size: 0
    enabled: false
etcd:
  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
  username:
  password:
  schema: lark
  read_timeout: 5000
  write_timeout: 5000
  dial_timeout: 5000
mysql:
  address: "lark-mysql-wallet:13309"
  username: root
  password: lark2022
  db: lark_wallet
  max_open_conn: 20
  max_idle_conn: 10
  conn_lifetime: 120000
  charset: utf8
redis:
  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
  db: 0
  password: lark2022
  prefix: "LK:"

configs/wallet.yaml (diff)
@@ -26,7 +26,7 @@ grpc_server:
     max_packet_size: 0
     enabled: false
 etcd:
-  endpoints: ["lark-etcd:12379"]
+  endpoints: ["lark-etcd-01:12379","lark-etcd-02:12381","lark-etcd-03:12383"]
   username:
   password:
   schema: lark
@@ -43,7 +43,7 @@ mysql:
   conn_lifetime: 120000
   charset: utf8
 redis:
-  address: ["lark-redis:63791"]
+  address: ["lark-redis-01:7001","lark-redis-02:7002","lark-redis-03:7003","lark-redis-04:7004"]
   db: 0
   password: lark2022
   prefix: "LK:"
